<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
</head>

<body>
    <!-- Шапка сайта -->
    <header class="header">
        <div class="container header__container">
            <nav class="header__nav">
                <a href="./index.html" class="header__logo"><span class="web">Web</span>Studio</a>
                <ul class="menu__list">
                    <li class="menu__item"><a href="./index.html" class="menu__link ">Студия</a></li>
                    <li class="menu__item"><a href="./portfolio.html" class="menu__link menu_link__current accent">Портфолио</a></li>
                    <li class="menu__item"><a href="./index.html" class="menu__link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contacts">
                <li class="contacts__item">
                    <a href="mailo:info@devstudio.com" class="contacts__mail">
                        <svg class="icon__mail" width="16px" height="12px">
                        <use href="./images/symbol.svg#icon-envelope"></use>
                    </svg>info@devstudio.com</a>
                </li>
                <li class="contacts__item">
                    <a href="tel:+380961111111" class="contacts__tel">
                        <svg class="icon__telefon" width="10px" height="16px">
                        <use href="./images/symbol.svg#icon-smartphone">
                        </use>
                    </svg>+38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Кнопки навигации -->
    <main>
        <section class="section">
            <div class="container">
                <h1 class="section__title visually-hidden">Проекти</h1>
                <ul class="filter">
                    <li class="filter__item">
                        <button type="button" class="filter__buttons btn button-primary">Все</button></li>
                    <li class="filter__item">
                        <button type="button" class="filter__buttons btn">Веб-сайты</button></li>
                    <li class="filter__item">
                        <button type="button" class="filter__buttons btn">Приложение</button></li>
                    <li class="filter__item">
                        <button type="button" class="filter__buttons btn">Дизайн</button></li>
                    <li class="filter__item">
                        <button type="button" class="filter__buttons btn">Маркетинг</button></li>
                </ul>

                <!--Силки на проект-->
                <ul class="foto__list">
                    <li class="foto__item">
                        <a href="" class="foto__link">
                            <div class="foto__img">
                                <img src="./images/project1.jpg" alt="Три_фото" width="370">
                                <div class="overlay">
                                    <p class="text__overlay">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="portfolio">
                                <h2 class="portfolio__name">Технокряк</h2>
                                <p class="portfolio__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="foto__item">
                        <a href="" class="foto__link">
                            <div class="foto__img">
                                <img src="./images/project2.jpg" alt="Баскетбол" width="370">
                                <div class="overlay">
                                    <p class="text__overlay">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio">
                                <h2 class="portfolio__name">Постер <span lang="en">Orlean vs Golden Star</span> </h2>
                                <p class="portfolio__text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="foto__item">
                        <a href="" class="foto__link">
                            <div class="foto__img">
                                <img src="./images/project3.jpg" alt="Ресторан" width="370">
                                <div class="overlay">
                                    <p class="text__overlay">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio">
                                <h2 class="portfolio__name">Ресторан <span lang="en">Seafood</span> </h2>
                                <p class="portfolio__text"> Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="foto__item">
                        <a href="" class="foto__link">
                            <div class="foto__img">
                                <img src="./images/project4.jpg" alt="Наушники" width="370">
                                <div class="overlay">
                                    <p class="text__overlay">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio">
                                <h2 class="portfolio__name">Проект <span lang="en">Prime</span> </h2>
                                <p class="portfolio__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="foto__item">
                        <a href="" class="foto__link">
                            <div class="foto__img">
                                <img src="./images/project5.jpg" alt="Две_коробки" width="370">
                                <div class="overlay">
                                    <p class="text__overlay">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio">
                                <h2 class="portfolio__name">Проект <span lang="en">Boxes</span> </h2>
                                <p class="portfolio__text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="foto__item">
                        <a href="" class="foto__link">
                            <div class="foto__img">
                                <img src="./images/project6.jpg" alt="Компютер" width="370">
                                <div class="overlay">
                                    <p class="text__overlay">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio">
                                <h2 class="portfolio__name"><span lang="en">Inspiration has no Borders</span> </h2>
                                <p class="portfolio__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="foto__item">
                        <a href="" class="foto__link">
                            <div class="foto__img">
                                <img src="./images/project7.jpg" alt="Книга" width="370">
                                <div class="overlay">
                                    <p class="text__overlay">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio">
                                <h2 class="portfolio__name">Издание <span lang="en">Limited Edition</span> </h2>
                                <p class="portfolio__text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="foto__item">
                        <a href="" class="foto__link">
                            <div class="foto__img">
                                <img src="./images/project8.jpg" alt="Бирка" width="370">
                                <div class="overlay">
                                    <p class="text__overlay">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="portfolio">
                                <h2 class="portfolio__name">Проект <span lang="en">LAB</span> </h2>
                                <p class="portfolio__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="foto__item">
                        <a href="" class="foto__link">
                            <div class="foto__img">
                                <img src="./images/project9.jpg" alt="Робота_компютер" width="370">
                                <div class="overlay">
                                    <p class="text__overlay">
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>

                            <div class="portfolio">
                                <h2 class="portfolio__name"><span lang="en">Growing Business</span> </h2>
                                <p class="portfolio__text">Приложение</p>
                            </div>
                        </a>
                </ul>
            </div>
        </section>

    </main>

    <!-- Футер -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__box">
                <a href="./index.html" class="fotter__logo"><span class="web">Web</span>Studio</a>
                <address class="footer__address">
                <ul class="footer__list">
                    <li class="footer__item"><a href="" class="footer__link">г. Киев, пр-т Леси Украинки, 26</a></li>
                    <li class="footer__item"><a href="mailo:info@example.com" class="footer__mail">info@example.com</a></li>
                    <li class="footer__item"><a href="tel:+380991111111" class="footer__tel">+38 099 111 11 11</a></li>
                </ul> 
                </address>
            </div>
            <div class="social__container">
                <h2 class="footer-social__title">ПРИСОЙДИНЯЙТЕСЬ</h2>
                <ul class="footer-social__list">
                    <li class="footer-social__item">
                        <a href="" class="footer-social__link">
                            <svg class="footer-social__icon" width="20px" height="20px">
                            <use href="./images/symbol.svg#icon-instagram">
                         </use>
                        </svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a href="" class="footer-social__link">
                            <svg class="footer-social__icon" width="20px" height="20px">
                         <use href="./images/symbol.svg#icon-twitter">
                      </use>
                     </svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a href="" class="footer-social__link">
                            <svg class="footer-social__icon" width="20px" height="20px">
                         <use href="./images/symbol.svg#icon-facebook">
                      </use>
                     </svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a href="" class="footer-social__link">
                            <svg class="footer-social__icon" width="20px" height="20px">
                         <use href="./images/symbol.svg#icon-linkedin">
                         </use>
                     </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="form__container">
                <h3 class="form__title">Подпишитесь на рассылку</h3>
                <form class="form">
                    <label class="footer__label">
                <input class="footer__input" type="email" name="subscribe" placeholder="E-mail"/>
                </label>
                    <button class="footer__button" type="submit">Подписаться
                        <svg class="footer__send">
                        <use href="./images/icon.svg#icon-iconsend"></use>
                        </svg>
                </button>
                </form>
            </div>
        </div>
    </footer>
    <script src="./js/modal.js"></script>
</body>

</html>